# gebeta-gl-flutter

./: .gitignore  .pubignore  README.md  melos.yaml
example/: README.md  pubspec.yaml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gebeta_gl/: README.md  pubspec.yaml
gebeta_gl/android/: build.gradle  gradle.properties  settings.gradle
gebeta_gl/android/src/main/java/app/gebeta/gebetagl/: Convert.java  GebetaGlPlugin.java  GlobalMethodHandler.java  LayerPropertyConverter.java  MapLibreHttpRequestUtil.java  MapLibreMapBuilder.java  MapLibreMapController.java  MapLibreMapFactory.java  MapLibreMapOptionsSink.kt  MapLibreMapsPlugin.java  MapLibreUtils.java  OfflineChannelHandlerImpl.java  OfflineManagerUtils.java  SourcePropertyConverter.java  setMapLanguage.kt
gebeta_gl/example/: pubspec.yaml
gebeta_gl/example/android/app/: build.gradle
gebeta_gl/example/ios/Runner/: Info.plist
gebeta_gl/example/lib/: main.dart
gebeta_gl/ios/: gebeta_gl.podspec
gebeta_gl/ios/gebeta_gl/: Package.swift
gebeta_gl/ios/gebeta_gl/Sources/gebeta_gl/: Convert.swift  MGLMapView+setLanguage.swift  MapLibreMapController.swift  MapLibreMapsPlugin.swift
gebeta_gl/lib/: gebeta_gl.dart
gebeta_gl/lib/src/: annotation_manager.dart  color_tools.dart  controller.dart  download_region_status.dart  gebeta_map.dart  global.dart  layer_expressions.dart  layer_properties.dart  maplibre_map.dart  maplibre_styles.dart  offline_region.dart  util.dart
gebeta_gl_platform_interface/: CHANGELOG.md  pubspec.yaml
gebeta_gl_platform_interface/lib/: maplibre_gl_platform_interface.dart
gebeta_gl_platform_interface/lib/src/: types.dart
gebeta_gl_web/: CHANGELOG.md  pubspec.yaml
gebeta_gl_web/lib/: gebeta_gl_web.dart
gebeta_gl_web/lib/src/: convert.dart  maplibre_map_plugin.dart  maplibre_web_gl_platform.dart  options_sink.dart
gebeta_gl_web/lib/src/geo/: geojson.dart  lng_lat.dart  lng_lat_bounds.dart  point.dart
gebeta_gl_web/lib/src/style/: evaluation_parameters.dart  style.dart  style_image.dart
gebeta_gl_web/lib/src/ui/: camera.dart  events.dart  map.dart  marker.dart  popup.dart
gebeta_gl_web/lib/src/ui/handler/: box_zoom.dart  (+6 more)
gebeta_gl_web/lib/src/util/: evented.dart
maplibre_gl_platform_interface/: pubspec.yaml
maplibre_gl_platform_interface/lib/src/: method_channel_maplibre_gl.dart
scripts/lib/: generate.dart
(+41 files in other folders)
